{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "skipLibCheck": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "rootDir": "..",
        "outDir": ".contract-types",
        "types": ["node"]
    },
    "include": ["../api-contracts/src/**/*", "../auth-scopes/src/**/*"],
    "exclude": ["**/*.test.ts"]
}
